COMPOSE_PROJECT_NAME=phpxdebug
# development/production
DEPLOY_MODE=development

COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml

#访问域名
NGINX_HOST=localhost

APP_CODE_PATH=/usr/share/nginx/html
